<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="Magicodes.IE.Csv" Version="2.5.0" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.3.0" />
    <PackageReference Include="Magicodes.IE.Html" Version="2.5.0" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.5.0" />
    <PackageReference Include="Magicodes.IE.Word" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>
